{
  "id": "statin-use",
  "hook": "patient-view",
  "title": "Statin Use for the Primary Prevention of CVD in Adults",
  "description": "Presents a United States Preventive Services Task Force (USPSTF) statin therapy recommendation for adults aged 40 to 75 years without a history of cardiovascular disease (CVD) who have 1 or more CVD risk factors (i.e., dyslipidemia, diabetes, hypertension, or smoking) and a calculated 10-year CVD event risk score of 7.5% or greater.",
  "_config": {
    "cards": [{
      "conditionExpression": "ShouldStartStatin",
      "card": {
        "summary": "Statin Use for the Primary Prevention of CVD in Adults",
        "indicator": "info",
        "detail": "Start low to moderate intensity lipid lowering therapy based on outcome of shared decision making between patient and provider",
        "source": {
          "label": "CDS Connect: Statin Use for the Primary Prevention of CVD in Adults",
          "url": "https://cds.ahrq.gov/cdsconnect/artifact/statin-use-primary-prevention-cvd-adults"
        },
        "suggestions": [{
          "label": "Order Example Statin 10 MG Oral Tablet",
          "actions": [{
            "type": "create",
            "description": "A statin to prescribe",
            "resource": {
              "resourceType": "MedicationOrder",
              "status": "active",
              "medicationCodeableConcept": {
                "coding": [{
                  "system": "http://example.org/",
                  "code": "11111",
                  "display": "Example Statin 10 MG Oral Tablet"
                }]
              }
            }
          }]
        }, {
          "label": "Order Example Statin 20 MG Oral Tablet",
          "actions": [{
            "type": "create",
            "description": "A statin to prescribe",
            "resource": {
              "resourceType": "MedicationOrder",
              "status": "active",
              "medicationCodeableConcept": {
                "coding": [{
                  "system": "http://example.org/",
                  "code": "22222",
                  "display": "Example Statin 20 MG Oral Tablet"
                }]
              }
            }
          }]
        }]
      }
    }, {
      "conditionExpression": "ShouldDiscussStatin",
      "card": {
        "summary": "Statin Use for the Primary Prevention of CVD in Adults",
        "indicator": "info",
        "detail": "Discuss initiation of low to moderate intensity lipid lowering therapy",
        "source": {
          "label": "CDS Connect: Statin Use for the Primary Prevention of CVD in Adults",
          "url": "https://cds.ahrq.gov/cdsconnect/artifact/statin-use-primary-prevention-cvd-adults"
        }
      }
    }],
    "cql": {
      "library": {
        "id": "USPSTF_Statin_Use_for_Primary_Prevention_of_CVD_in_Adults_FHIRv102",
        "version": "1.0.0"
      }
    }
  }
}